APP_DIR=site/roadrunner/
BUILD_DIR=roadrunner-laravel-docker

APP_IMAGE="jhonoryza/roadrunner-app:1.0.0"
APP_PORT=8080
APP_CONTAINER_NAME=roadrunner_app

DB_CONTAINER_NAME=roadrunner_db
DB_NAME=test
DB_USER=user
DB_PASS=password
DB_ROOT_PASS=secret

ROADRUNNER_MAX_REQUESTS=600
ROADRUNNER_WATCH="yes"
ROADRUNNER_WORKERS=2

